
# georli 
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/<your-api-key>
ACCOUNT=<METAMASK ACCOUNT PRIVATE KEY >
#georli API Key
ETHERSCAN_API_KEY=<https://etherscan.io/myapikey>
UPDATE_FRONT_END = true
HARDHAT_ACCOUNT = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
